REACT_APP_FIREBASE_API_KEY= "AIzaSyCKtwUbCpkBEREYSdyMZEiAhuMs3Rh78nQ"
REACT_APP_FIREBASE_AUTH_DOMAIN= "ppsn-hackathon.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "ppsn-hackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET= "Yppsn-hackathon.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "661873236491"
REACT_APP_FIREBASE_APP_ID= "1:661873236491:web:ae1316f1400522297f450e"